Repository: HumanSignal/label-studio
Catalog: label_studio/users/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Log in
zh_hans: 登录

source: Email Address
zh_hans: 邮箱地址

source: Password
zh_hans: 密码

source: Keep me logged in this browser
zh_hans: 在此浏览器中保持登录状态

source: Don't have an account?
zh_hans: 还没有账号？

source: Sign up
zh_hans: 注册

source: Sign Up
zh_hans: 注册

source: How did you hear about Label Studio?
zh_hans: 你是如何了解到 Label Studio 的？

source: Select an option
zh_hans: 请选择一项

source: Please elaborate
zh_hans: 请具体说明

source: Get the latest news from Heidi
zh_hans: 获取来自 Heidi 的最新动态

source: Create Account
zh_hans: 创建账号

source: Already have an account?
zh_hans: 已有账号？

source: A full-fledged open source solution for data labeling
zh_hans: 功能完备的开源数据标注解决方案

source: Brought to you by
zh_hans: 由以下团队提供

source: Did you know?
zh_hans: 你知道吗？

source: Learn more
zh_hans: 了解更多

source: See all templates
zh_hans: 查看全部模板

source: You can sync data from all popular cloud storage providers to collect new items for labeling as they are uploaded, and return the annotation results to train and continuously improve models.
zh_hans: 你可以连接各大云存储服务商，自动同步新上传的数据用于标注，并将标注结果回流用于模型训练与持续优化。

source: There's an Enterprise version of Label Studio packed with more features and automation to label data faster while ensuring the highest quality.
zh_hans: Label Studio 提供功能更丰富的企业版，借助更多自动化能力在保证最高质量的同时更快完成数据标注。

source: Label Studio has dozens of pre-built templates for all data types you can use to configure your labeling UI, from image classification to sentiment analysis to supervised LLM fine-tuning.
zh_hans: Label Studio 内置数十种覆盖各类数据类型的预制模板，可用于快速配置标注界面——从图像分类、情感分析到大模型监督微调。

source: Label Studio now has a Starter Cloud offering optimized for small teams and projects.
zh_hans: Label Studio 现已推出面向小团队和小型项目的 Starter Cloud 版本。

source: The email and password you entered don't match.
zh_hans: 你输入的邮箱和密码不匹配。

source: Email is too long
zh_hans: 邮箱过长

source: User with username already exists
zh_hans: 该用户名已被占用

source: User with this email already exists
zh_hans: 该邮箱已注册

source: Invalid email
zh_hans: 邮箱无效

source: Work Email
zh_hans: 工作邮箱

source: Email
zh_hans: 邮箱

source: User
zh_hans: 用户

source: Please enter a username {} characters or fewer in length
zh_hans: 用户名长度不能超过 {} 个字符

source: Please enter a display name {} characters or fewer in length
zh_hans: 显示名称长度不能超过 {} 个字符
